#BlueJ class context
comment0.target=mainCharacter
comment0.text=\r\n\ This\ class\ is\ the\ controller\ of\ the\ Character\ that\ interacts\ with\ the\ world\r\n\ \r\n\ @author\ Tyler\ Sain\ and\ Ben\ Kaufman\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Actions\ like\ shoot\ and\ control\ movement\r\n\ @author\ Tyler\ Sain\r\n
comment2.params=
comment2.target=mainCharacter()
comment2.text=\r\n\ Constructor\ for\ the\ mainCharacter\ class\r\n\ @author\ Tyler\ Sain\r\n
comment3.params=imagePath
comment3.target=mainCharacter(java.lang.String)
comment3.text=\r\n\ Constructor\ for\ the\ mainCharacter\ class\r\n\ @author\ Tyler\ Sain\r\n\ @param\ imagePath\ The\ file\ path\ for\ the\ character\ image\r\n
comment4.params=
comment4.target=void\ control()
comment4.text=\r\n\ @author\ Tyler\ Sain\r\n\ This\ is\ the\ controls\ for\ the\ character,\ W\ and\ UP\ to\ move,\ S\ and\ Down\ to\ move\ South\ \ \ \r\n
comment5.params=
comment5.target=void\ shoot()
comment5.text=\r\n\ The\ shooting\ function\ for\ the\ character,\ also\ prevents\ overfiring\r\n\ @author\ Tyler\ Sain\r\n
numComments=6
