#BlueJ class context
comment0.target=MenuWorld
comment0.text=\r\n\ This\ is\ the\ Menu\ World\ that\ appears\ at\ the\ start\ of\ the\ game\r\n\ \r\n\ @author\ Ben\ Kaufman\r\n
comment1.params=
comment1.target=MenuWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MenuWorld.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ method\ switches\ to\ the\ Character\ Select\ screen\ when\ the\ spacebar\ is\ pressed\r\n\ @author\ Ben\ Kaufman\r\n
numComments=3
