#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Tyler\ Sain\ and\ Ben\ Kaufman\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ Wave1()
comment10.text=\r\n\ @author\ Tyler\ Sain\ and\ Ben\ Kaufman\r\n\ Wave\ 1\ function\ that\ spawns\ a\ set\ number\ of\ enemies\r\n
comment11.params=
comment11.target=void\ Wave2()
comment11.text=\r\n\ @author\ Tyler\ Sain\ and\ Ben\ Kaufman\r\n\ Wave\ 2\ function\ that\ spawns\ a\ set\ number\ of\ enemies\r\n
comment12.params=
comment12.target=void\ Wave3()
comment12.text=\r\n\ @author\ Tyler\ Sain\ and\ Ben\ Kaufman\r\n\ Wave\ \\3\ function\ that\ spawns\ a\ set\ number\ of\ enemies\r\n
comment13.params=
comment13.target=void\ loseLife()
comment13.text=\ This\ method\ reduces\ the\ player's\ lives\ by\ 1\ and\ updates\ the\ heart\ display\r\n\ \ \ @author\ Ben\ Kaufman\r\n
comment14.params=
comment14.target=int\ getLives()
comment15.params=
comment15.target=void\ updateHearts()
comment16.params=
comment16.target=void\ gameOver()
comment17.params=
comment17.target=void\ gameWon()
comment2.params=CharacterImage
comment2.target=MyWorld(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepare()
comment5.params=points
comment5.target=void\ addScore(int)
comment5.text=\r\n\ Adds\ points\ to\ the\ player's\ score\r\n\ @author\ Tyler\ Sain\r\n\ @param\ points\ The\ number\ of\ points\ to\ add\r\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\r\n\ @author\ Tyler\ Sain\r\n\ @return\ The\ player's\ current\ score\r\n
comment7.params=
comment7.target=void\ showScore()
comment7.text=\r\n\ @author\ Tyler\ Sain\r\n\ Displays\ the\ player's\ current\ score\ on\ the\ screen\r\n
comment8.params=waitTime
comment8.target=boolean\ timer(int)
comment8.text=\ This\ is\ the\ timer\ to\ set\ a\ time\ between\ waves\r\n\ \ \ \ @author\ Tyler\ Sain\r\n\ \ \ \ @param\ waitTime\ The\ time\ to\ wait\ in\ milliseconds\r\n\ \ \ \ @return\ whether\ the\ wait\ time\ has\ been\ reached\ \r\n
comment9.params=
comment9.target=void\ resetTimer()
numComments=18
