#BlueJ class context
comment0.target=Rabbit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ mouse\ here.\r\n\ \r\n\ @author\ Tyler\ Sain\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ @author\ Tyler\ Sain\r\n
comment2.params=
comment2.target=boolean\ worldInteractions()
comment2.text=\r\n\ This\ method\ controls\ the\ World\ Interactions\r\n\ Ex.\ Controls\ if\ the\ Mouse\ object\ intersects\ the\ Lawn\ or\ and\ removes\ the\ object\ if\ it\ shot\r\n\ @author\ Tyler\ Sain\r\n
numComments=3
